<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!--archivo css-->

    <link rel="stylesheet" href="css/style.css">

    <!--custom js stuff-->
    

</head>
<body>
<!-- header section-->
<header class="header">
    
    <a href="index.html"class="logo" id="shrink"> <img class="imglogo" src="images/logo unt guinda circulo-17.png"></img>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</a>
    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="index.html">Home</a>
        <a href="about.html">Sobre nosotros</a>
        <a href="courses.html">Oferta  Académica</a>
        <a href="contact.html">Inscripción</a>
        <a href="honoris.html" id="honoris"><img src="images/logo honoris-04.png" alt=""></a>
        
    </nav>
    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        
    </div>
</header>


<!--HEADING/ ABOUT LINK STARTS -->
<section class="heading-link">
    <h3>Sobre Nosotros</h3>
    <p><a href="home.html">Home</a> / Sobre Nosotros</p>
    <hr>
</section>



<section class="about">
    <div class="image">
        <div class="column">
            <img src="images/62ef4e09-8c08-42e4-b750-22034d26b22e.JPG" alt="">
            <img src="images/GY.png" alt="">
            <img src="images/3e7e0d4a-529e-4850-97df-e45381341fa0.JPG" alt="">
        </div>
        <div class="column">
            <img src="images/9d763e83-90f8-46f4-a18f-c6dfe67c46fd.JPG" alt="">
            <img src="images/f37060f8-c798-47cd-8de0-42ffd5ac6335.jpg" alt="">
            <img src="images/HYHYTHGYTHGYTH.png" alt="">
        </div>
        <div class="column">
            <img src="images/WhatsApp Image 2023-03-05 at 11.07.24 AM.jpeg" alt="">
            <img src="images/941868f9-cf0b-44d0-b8d6-ecff6638e1fb.jpg" alt="">
            <img src="images/imagen4.jpeg" alt="">
        </div>
    </div>
    <div class="content">
        <h3 class="about-title">Somos una comunidad unida, flexible, participativa y comprometida</h3>
        <p>
            Iniciamos esta universidad en 1988 con un pensamiento claro: "Podemos empezar en pequeño pero nunca dejar de pensar en grande". En nuestros inicios ofrecíamos carreras técnicas, luego agregamos preparatoria y debido al éxito obtenido nos incorporamos a la Secretaría de Educación. Ahora contamos con bachillerato general, títulos de licenciatura e ingeniería, maestrías y doctorados.
        </p>
        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-chalkboard-teacher"></i>
                <h3>30+</h3>
                <span>Años de excelencia educativa formando profesionales</span>
            </div>
            <div class="icons">
                <i class="fa-solid fa-location-dot"></i>
                <h3>56+</h3>
                <span>Centros educativos en Tamaulipas y la república Mexicana</span>
            </div>
            <div class="icons">
                <i class="fas fa-book-reader"></i>
                <h3>10,000+</h3>
                <span>Alumnos inscritos en la insitución</span>
            </div>
            <div class="icons">
                <i class="fa-solid fa-user-tie"></i>
                <h3>40+</h3>
                <span>Convenios con empresas del estado de Tamaulipas</span>
            </div>
        </div>
    </div>

</section>

<section class="rector">
    <div class="main">
        <img src="images/CHAVIRA.png" alt="">
        <div class="about-text">
            <h2> Dr. Francisco Chavira</h2>
            <h5>Rector de la Institución</h5>
            <p>
                El Dr. José Francisco Chavira Martínez es un mexicano patriota, solidario, trabajador, emprendedor e integro, que ha dedicado gran parte de su vida a la educación y a la lucha por las causas sociales, los derechos humanos y la libertad de expresión. Es Rector de la Universidad del Norte de Tamaulipas y actual Secretario Nacional de Ruta Cinco, además de haber recibido múltiples reconocimientos tanto en México como en el extranjero. Nació en una familia trabajadora de escasos recursos, pero gracias al amor al trabajo y a la educación que le inculcaron sus padres, pudo fundar la primera escuela de analistas programadores en Nuevo Laredo, Tamaulipas. Se graduó de Licenciado en Administración de Empresas y cuenta con una certificación en administración por Harvard University-UDEM, además de haber recibido un Doctorado Honoris Causa por su extensa trayectoria en defensa de las causas sociales. También ha apoyado a diversas causas sociales, como el programa “Familia Latina Unida de Chicago” y los dreamers.
            </p>
        </div>
    </div>
</section>


<!--HEADING ABOUT LINK ENDS -->




<!--FOOTER STARTS     -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <img class="imglogoFooter" src="images/logo unt guinda circulo-17.png">
            <p>Eduación y trabajo para la paz.</p>
            <div class="share">
                <a href="https://www.facebook.com/UNTTamaulipas/?locale=es_LA" class="fab fa-facebook"></a>
                <a href="https://www.youtube.com/@nivelsuperioruniversidadde6532" class="fab fa-youtube"></a>
                <a href="https://www.instagram.com/admisionesunt/" class="fab fa-instagram"></a>
            </div>
        </div>
        <div class="box">
            <h3>Links</h3>
            <a href="index.html" class="link">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="courses.html" class="link">Oferta Académica </a>
            <a href="contact.html" class="link">Inscripción</a>
        </div>

        <div class="box">
            <h3>Links Utiles</h3>
            <a href="https://wa.me/+528671294382" class="link">Contacto</a>
            <a href="privacidad.html" class="link">Política de Privacidad</a>
            <a href="#" class="link">Términos de uso </a>
        </div>

        <div class="box">
            <h3>Boletín Informativo</h3>
            <p>subscribirse para recibir noticias importantes</p>
            <form action="">
                <input type="email" name="Ingresar correo" class="email">
                <input type="submit" name="subscribe" class="btn">
            </form>
        </div>
    </div>
    
    <div class="credit"><hr><span>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</span> || Todos los derechos reservados</div>
</section>

<!--FOOTER ENDS -->




<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script.js"></script>

<body>
</html>



