<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!--archivo css-->

    <link rel="stylesheet" href="css/style.css">

    <!--custom js stuff-->
    

</head>
<body>
<!-- header section-->
<header class="header">
    
    <a href="index.html"class="logo" id="shrink"> <img class="imglogo" src="images/logo unt guinda circulo-17.png"></img>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</a>
    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="index.html">Home</a>
        <a href="about.html">Sobre nosotros</a>
        <a href="courses.html">Oferta  Académica</a>
        <a href="contact.html">Inscripción</a>
        <a href="honoris.html" id="honoris"><img src="images/logo honoris-04.png" alt=""></a>
        
    </nav>
    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        
    </div>
</header>


<!--HEADING/ ABOUT LINK STARTS -->
<section class="heading-link">
    <h3> Inscripción</h3>
    <p><a href="home.html">Home</a> /  Inscripción y Becas</p>
    <hr>
</section>

<section class="contact">

    <div class="row">
        <div class="image">
            <img src="images/IMG_9256.jpg" alt="">
        </div>
        <div class="contact-div">
            <h3>¡Inscribete ya!</h3>
            <a class="btn-inscribete" href="https://docs.google.com/forms/d/e/1FAIpQLSd2At0mUsfCbqK06PtA1jciulTZyu8LNmhEj8Vx_Z-YmFQqbg/viewform">Llenar formulario</a>
            <p>Después de llenar el formulario serás contactado por personal de nuestra institución</p>
        </div>
    </div>

    <div class="icons-container" style="margin-top: 5rem;">
        <div class="icons whats" style="border: 2px solid #6c153a; border-radius: 10px;">
                    <div style="padding: 1rem; display: flex; align-items: center;justify-content: center;flex-direction: column;">
                        <a  href="https://wa.me/+528671294382" class="fa-brands fa-whatsapp" ></a>
                        <h3>WhatsApp</h3>
                        <p>Contáctanos por cualquier duda sobre inscripción y becas</p>
                    </div>
                    
        </div>
        <div class="icons mail" style="border: 2px solid #6c153a; border-radius: 10px;">
            <div  style="padding: 1rem; display: flex; align-items: center;justify-content: center;flex-direction: column;">
                <a  href="https://drive.google.com/drive/u/1/folders/1_-97Kx-WDK6ktiyVebTHcfTcWP36zhhj"  class="fas fa-book-open"></a>
                <h3>Biblioteca</h3>
                <p>Nuestra biblioteca virtual</p>
            </div>
        </div>
        <div class="icons face" style="border: 2px solid #6c153a; border-radius: 10px;">
            <div  style="padding: 1rem; display: flex; align-items: center;justify-content: center;flex-direction: column;">
                <a href="https://www.facebook.com/pages/Universidad-Del-Norte-De-Tamaulipas/371305509605899" class="fab fa-facebook"></a>
                <h3>Facebook</h3>
                <p>Síguenos en Facebook para noticias oficiales</p>
            </div>
        </div>
    </div>
    
</section>























<!--FOOTER STARTS     -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <img class="imglogoFooter" src="images/logo unt guinda circulo-17.png">
            <p>Eduación y trabajo para la paz.</p>
            <div class="share">
                <a href="https://www.facebook.com/UNTTamaulipas/?locale=es_LA" class="fab fa-facebook"></a>
                <a href="https://www.youtube.com/@nivelsuperioruniversidadde6532" class="fab fa-youtube"></a>
                <a href="https://www.instagram.com/admisionesunt/" class="fab fa-instagram"></a>
            </div>
        </div>
        <div class="box">
            <h3>Links</h3>
            <a href="index.html" class="link">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="courses.html" class="link">Oferta Académica </a>
            <a href="contact.html" class="link">Inscripción</a>
        </div>

        <div class="box">
            <h3>Links Utiles</h3>
            <a href="https://wa.me/+528671294382" class="link">Contacto</a>
            <a href="privacidad.html" class="link">Política de Privacidad</a>
            <a href="#" class="link">Términos de uso </a>
        </div>

        <div class="box">
            <h3>Boletín Informativo</h3>
            <p>subscribirse para recibir noticias importantes</p>
            <form action="">
                <input type="email" name="Ingresar correo" class="email">
                <input type="submit" name="subscribe" class="btn">
            </form>
        </div>
    </div>
    
    <div class="credit"><hr><span>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</span> || Todos los derechos reservados</div>
</section>

<!--FOOTER ENDS -->




<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script.js"></script>
<body>
</html>