<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!--archivo css-->

    <link rel="stylesheet" href="css/style.css">

    <!--custom js stuff-->
    

</head>
<body>
<!-- header section-->
<header class="header">
    
    <a href="index.html"class="logo" id="shrink"> <img class="imglogo" src="images/logo unt guinda circulo-17.png"></img>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</a>
    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="index.html">Home</a>
        <a href="about.html">Sobre nosotros</a>
        <a href="courses.html">Oferta  Académica</a>
        <a href="contact.html">Inscripción</a>
        <a href="honoris.html" id="honoris"><img src="images/logo honoris-04.png" alt=""></a>
        
    </nav>
    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        
    </div>
</header>


<!--HEADING/ ABOUT LINK STARTS -->
<section class="heading-link">
    <h3>Ofertas Académica</h3>
    <p><a href="home.html">Home</a> / Ofertas Académicas</p>
    <hr>
</section>


<section class="courses">
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="images/IMG_9234.png" alt="">
                <h3>Licenciatura</h3>
            </div>
            <div class="content">
                    <h3>Licenciatura en ciencias Políticas y admistrativas</h3>
                    <p>Explora el mundo de la política y la gestión pública para comprender, transformar y mejorar la sociedad un paso a la vez.</p>
                    <a href="#popup1" class="btn">Conocer Mas</a>
                    <div id="popup1" class="overlay">
                            <a class="close" href="#">&times;</a>
                            <img src="images/Captura de Pantalla 2023-05-14 a la(s) 3.41.25 a.m..png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>60 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>9 semestres</span>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/DSC_0442.png" alt="">
                <h3>Licenciatura</h3>
            </div>
            <div class="content">
                    <h3>Licenciatura en comunicación y periodismo</h3>
                    <p>Explora el apasionante mundo de la información y la influencia de los medios para contar historias y comunicar ideas al mundo.</p>
                    <a href="#popup2" class="btn">Conocer Mas</a>
                    <div id="popup2" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/periodismo.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>60 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>9 semestres</span>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/DSC_0625.png" alt="">
                <h3>Preparatoria</h3>
            </div>
            <div class="content">
                    <h3>Termina tu preparatoria en dos años</h3>
                    <p>Obtén tu certificado de preparatoria para abrir las puertas hacia tu futuro académico y profesional.</p>
                    <a href="#popup3" class="btn">Conocer Mas</a>
                    <div id="popup3" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/prepa.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>33 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>6 smestres</span>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/DSC_0402.png" alt="">
                <h3>Ingeniería</h3>
            </div>
            <div class="content">
                    <h3>Ingeniería en sistemas computacionales </h3>
                    <p>Diseña, construye y administra sistemas informáticos innovadores para impulsar el desarrollo tecnológico en la sociedad.</p>
                    <a href="#popup4" class="btn">Conocer Mas</a>
                    <div id="popup4" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/sistemas.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>60 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>9 semestres</span>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/My project1.png" alt="">
                <h3>Licenciatura</h3>
            </div>
            <div class="content">
                    <h3>Licenciatura en Contaduría Pública</h3>
                    <p>Gestiona eficientemente los recursos financieros de las organizaciones, a través de la contabilidad, auditoría y finanzas</p>
                    <a href="#popup6" class="btn">Conocer Mas</a>
                    <div id="popup6" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/contador.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>60cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>9 semestres</span>
                    </div>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="images/DSC_0509.png" alt="">
                <h3>Licenciatura</h3>
            </div>
            <div class="content">
                    <h3>Licenciatura en derecho y juicos orales</h3>
                    <p>Adquiere conocimientos legales y habilidades para participar activamente en elaborado e interesante sistema de justicia.</p>
                    <a href="#popup7" class="btn">Conocer Mas</a>
                    <div id="popup7" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/derecho.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>60 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>9 semestres</span>
                    </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/WhatsApp Image 2023-03-05 at 11.07.09 AM (1)_auto_x2.jpg" alt="">
                <h3>Licenciatura</h3>
            </div>
            <div class="content">
                    <h3>Licenciatura en comercio internacional y aduanas</h3>
                    <p>Prepárate para ser un experto en los negocios globales, gestionando eficientemente operaciones comerciales y aduaneras</p>
                    <a href="#popup8" class="btn">Conocer Mas</a>
                    <div id="popup8" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/aduana.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>60 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>9 semestres</span>
                    </div>
            </div>
        </div>
        <div class="box ">
            <div class="image">
                <img src="images/IMG_9366-removebg-preview.png" alt="">
                <h3>Ingeniería</h3>
            </div>
            <div class="content">
                    <h3>Ingeniería petrolera y energías alternas</h3>
                    <p>Contribuye al desarrollo sostenible de la industria energética, explorando soluciones innovadoras en el campo de los combustibles fósiles</p>
                    <a href="#popup9" class="btn">Conocer Mas</a>
                    <div id="popup9" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/patroleo.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>60 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>9 semestres</span>
                    </div>
            </div>
        </div>
        <div class="box ">
            <div class="image">
                <img src="images/IMG_9677.jpg" alt="">
                <h3>Licenciatura</h3>
            </div>
            <div class="content">
                    <h3>Licenciatura en administración y mercadotecnia</h3>
                    <p>Desarrolla habilidades estratégicas para liderar y gestionar empresas, además de dominar las estrategias de marketing.</p>
                    <a href="#popup10" class="btn">Conocer Mas</a>
                    <div id="popup10" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/admini.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>60 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>9 semestres</span>
                    </div>
            </div>
        </div>
        
        <div class="box ">
            <div class="image">
                <img src="images/IMG_9445.jpg" alt="">
                <h3>Maestría</h3>
            </div>
            <div class="content">
                    <h3>Maestría en alta dirección</h3>
                    <p>Obtén las habilidades de liderazgo y visión estratégica necesarias para tomar decisiones acertadas en entornos empresariales dinámico</p>
                    <a href="#popup11" class="btn">Conocer Mas</a>
                    <div id="popup11" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/alta_dir.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>13 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>4 semestres</span>
                    </div>
            </div>
        </div>
        <div class="box ">
            <div class="image">
                <img src="images/IMG_9595.jpg" alt="">
                <h3>Maestría </h3>
            </div>
            <div class="content">
                    <h3>Maestría en Administración de negocios</h3>
                    <p>Potencia tus habilidades gerenciales y adquiere conocimientos especializados en áreas clave de la administración empresarial para liderar</p>
                    <a href="#popup12" class="btn">Conocer Mas</a>
                    <div id="popup12" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/adm.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>13 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>4 semestres</span>
                    </div>
            </div>
        </div>
        <div class="box ">
            <div class="image">
                <img src="images/IMG_9247-removebg-preview.png" alt="">
                <h3>Maestría </h3>
            </div>
            <div class="content">
                    <h3>Maestría en ciencias de la eduación</h3>
                    <p>Profundiza tus conocimientos sobre teorías educativas y metodologías de enseñanza para impulsar la excelencia educativa</p>
                    <a href="#popup13" class="btn">Conocer Mas</a>
                    <div id="popup13" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/ma-ed.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>17 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>4 semestres</span>
                    </div>
            </div>
        </div>
        <div class="box ">
            <div class="image">
                <img src="images/IMG_9302-removebg-preview.png" alt="">
                <h3>Maestría</h3>
            </div>
            <div class="content">
                    <h3>Maestría en políticas públicas</h3>
                    <p>Adquiere las herramientas y el conocimiento necesario para analizar, diseñar e implementar políticas públicas efectivas</p>
                    <a href="#popup14" class="btn">Conocer Mas</a>
                    <div id="popup14" class="overlay">
                        <a class="close" href="#">&times;</a>
                        <img src="images/ma-polpub.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>16 cursos</span>
                        <span><i class="fa-solid fa-business-time"></i>4 semestres</span>
                    </div>
            </div>
        </div>
        
        <div class="box ">
            <div class="image">
                <img src="images/IMG_9294-removebg-preview.png" alt="">
                <h3>Doctorado</h3>
            </div>
            <div class="content">
                    <h3>Doctorado en ciecias de la educación</h3>
                    <p>Avanza en tu carrera académica y conviértete en un experto en investigación educativa contribuyendo al avance del conocimiento.</p>
                    <a href="#popup16" class="btn">Conocer Mas</a>
                    <div id="popup16" class="overlay">
                            <a class="close" href="#">&times;</a>
                            <img src="images/doctorado.png" alt="">
                    </div>
                    <div class="icons">
                        <span><i class="fa-solid fa-book"></i>12 modulos</span>
                        <span><i class="fa-solid fa-business-time"></i>6 horas</span>
                    </div>
            </div>
        </div>
    </div>
    <div class="load-more">
        <div class="btn" style="display: none;">Más Maestrías y Doctorados </div>
    </div>
</section>






















<!--FOOTER STARTS     -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <img class="imglogoFooter" src="images/logo unt guinda circulo-17.png">
            <p>Eduación y trabajo para la paz.</p>
            <div class="share">
                <a href="https://www.facebook.com/UNTTamaulipas/?locale=es_LA" class="fab fa-facebook"></a>
                <a href="https://www.youtube.com/@nivelsuperioruniversidadde6532" class="fab fa-youtube"></a>
                <a href="https://www.instagram.com/admisionesunt/" class="fab fa-instagram"></a>
            </div>
        </div>
        <div class="box">
            <h3>Links</h3>
            <a href="index.html" class="link">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="courses.html" class="link">Oferta Académica </a>
            <a href="contact.html" class="link">Inscripción</a>
        </div>

        <div class="box">
            <h3>Links Utiles</h3>
            <a href="https://wa.me/+528671294382" class="link">Contacto</a>
            <a href="privacidad.html" class="link">Política de Privacidad</a>
            <a href="#" class="link">Términos de uso </a>
        </div>

        <div class="box">
            <h3>Boletín Informativo</h3>
            <p>subscribirse para recibir noticias importantes</p>
            <form action="">
                <input type="email" name="Ingresar correo" class="email">
                <input type="submit" name="subscribe" class="btn">
            </form>
        </div>
    </div>
    
    <div class="credit"><hr><span>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</span> || Todos los derechos reservados</div>
</section>

<!--FOOTER ENDS -->




<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script.js"></script>

<body>
</html>