<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!--archivo css-->

    <link rel="stylesheet" href="css/style.css">

    <!--custom js stuff-->

</head>
<body>
<!-- header section-->
<header class="header">
    
    <a href="index.html"class="logo" id="shrink"> <img class="imglogo" src="images/logo unt guinda circulo-17.png"></img>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</a>
    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="index.html">Home</a>
        <a href="about.html">Sobre nosotros</a>
        <a href="courses.html">Oferta  Académica</a>
        <a href="contact.html">Inscripción</a>
        <a href="honoris.html" id="honoris"><img src="images/logo honoris-04.png" alt=""></a>
        
    </nav>
    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        
    </div>
</header>



<!-- HOME SECTION STARTS -->

<section class="heading-link">
    <h3>Doctorado Honoris Causa</h3>
    <p><a href="home.html">Home</a> / Honoris Causa</p>
    <img src="images/honoris2.png" style="width: 250px; margin-top: 2rem;" alt="">
    <hr>
</section>



<section class="honoris">
    <div class="honoris-text">

        
        <h2>¿Que es el doctorado Honoris Causa?</h2>
        <p>Significa «por causa de honor»
            El doctorado Honoris Causa es la máxima distinción que hay en el mundo otorgado por una universidad. Esta designación se otorga principalmente a personajes que han destacado en ciertos ámbitos profesionales como
            reconocimiento a su trayectoria, en el ámbito académico, científico, cultural, ambiental, político, social, tecnológico etc.
            Los candidatos a Doctor o Doctora “Honoris Causa” pueden ser propuestos por integrantes del claustro Doctoral de la institución. En nuestra Universidad, reconocemos y valoramos la excelencia académica y los logros destacados en diversos campos. El Doctorado Honoris Causa es el máximo reconocimiento que otorgamos a personas que han dejado una huella significativa en la sociedad a través de sus contribuciones y logros excepcionales.
        </p>
        <img src="images/honoris1.JPG" alt="">
        <h2>Ceremonia Honoris Causa</h2>
        <p>La ceremonia de investidura y otorgamiento de un Doctorado Honoris Causa, es una tradición que data del siglo XIV y poco ha cambiado desde entonces.
            La Universidad del Norte de Tamaulipas lleva a cabo dicho ceremonial con un riguroso apego al protocolo. Esta ceremonia está llena de símbolos, los cuales resaltan la importancia de dicho nombramiento, con el cual se confiere al Doctorante la responsabilidad y orgullo de unir sus esfuerzos por el bien de la institución de la que será parte como miembro de su claustro doctoral.</p>
        <img src="images/honoris2.JPG"  alt="">
        <h1> Nominaciones abiertas para el Doctorado Honoris Causa</h1>
        
        <h5>Si reconoces a alguna persona que pueda ser merecedora de este título, que es líder destacado en su campo, es excelente y tiene logros sobresalientes, aplica ahora para postular a esta persona!</h5>
        <a href="https://forms.gle/Z6q5cRyTcywBXBCf7" class="btn-inscribete">PROPUESTA ABIERTA PARA NOMINACIONES</a>
    </div>
    <div class="image">
        <div class="column">
            <img src="images/honoris3.JPG" alt="">
            <img src="images/honoeis4.JPG" alt="">
            <img src="images/honoris5.JPG" alt="">
        </div>
        <div class="column">
            <img src="images/honoris6.JPG" alt="">
            <img src="images/honoris7.JPG" alt="">
            <img src="images/honoris8.JPG" alt="">
        </div>
        <div class="column">
            <img src="images/hooris11.JPG" alt="">
            <img src="images/honoris9.JPG" alt="">
            <img src="images/honoris10.JPG" alt="">
            <img src="images/honoris12.JPG" alt="">
        </div>
    </div>
</section>

<!-- FEATURES SECTIONS ENDS -->







<!--FOOTER STARTS     -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <img class="imglogoFooter" src="images/logo unt guinda circulo-17.png">
            <p>Eduación y trabajo para la paz.</p>
            <div class="share">
                <a href="https://www.facebook.com/UNTTamaulipas/?locale=es_LA" class="fab fa-facebook"></a>
                <a href="https://www.youtube.com/@nivelsuperioruniversidadde6532" class="fab fa-youtube"></a>
                <a href="https://www.instagram.com/admisionesunt/" class="fab fa-instagram"></a>
            </div>
        </div>
        <div class="box">
            <h3>Links</h3>
            <a href="index.html" class="link">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="courses.html" class="link">Oferta Académica </a>
            <a href="contact.html" class="link">Inscripción</a>
        </div>

        <div class="box">
            <h3>Links Utiles</h3>
            <a href="https://wa.me/+528671294382" class="link">Contacto</a>
            <a href="privacidad.html" class="link">Política de Privacidad</a>
            <a href="#" class="link">Términos de uso </a>
        </div>

        <div class="box">
            <h3>Boletín Informativo</h3>
            <p>subscribirse para recibir noticias importantes</p>
            <form action="">
                <input type="email" name="Ingresar correo" class="email">
                <input type="submit" name="subscribe" class="btn">
            </form>
        </div>
    </div>
    
    <div class="credit"><hr><span>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</span> || Todos los derechos reservados</div>
</section>

<!--FOOTER ENDS -->




<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script.js"></script>

<body>
</html>