<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!--archivo css-->

    <link rel="stylesheet" href="css/style.css">

    <!--custom js stuff-->

</head>
<body>

<!-- header section-->
<header class="header">
    
    <a href="index.html"class="logo" id="shrink"> <img class="imglogo" src="images/logo unt guinda circulo-17.png"></img>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</a>
    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="index.html">Home</a>
        <a href="about.html">Sobre nosotros</a>
        <a href="courses.html">Oferta  Académica</a>
        <a href="contact.html">Inscripción</a>
        <a href="honoris.html" id="honoris"><img src="images/logo honoris-04.png" alt=""></a>
        
    </nav>
    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        
    </div>
</header>


<!-- HOME SECTION STARTS -->

<section class="home">
    <div class="swiper home-slider">
        <div class="swiper-wrapper" >
            <section class="swiper-slide slide" style="background: radial-gradient(circle,rgba(7, 7, 7, 0.4), rgb(103, 53, 75) ), url(../images/IMG_9527.jpg) no-repeat;">
                <div class="content">
                    <h3>Construye tu futuro con una educación de excelencia</h3>
                    <p>
                        En la Universidad del Norte de Tamaulipas, formamos profesionales capacitados y les brindamos las herramientas necesarias para garantizarles excelentes oportunidades laborales. Nuestro enfoque educativo se basa en el desarrollo integral de nuestros alumnos, combinando una sólida formación académica con experiencias, prácticas y habilidades profesionales.
                    </p>
                    <a href="contact.html" class="btn-home">Comienza tu admisión</a>
                </div>
            </section>
            <section class="swiper-slide slide" style="background: radial-gradient(circle,rgba(0,0,0,0.5), rgb(103, 53, 75) ), url(../images/IMG_9574.jpg) no-repeat; ">
                <div class="content">
                    <h3>Educación de calidad que te prepara para el éxito profesional</h3>
                    <p>
                        La Universidad del Norte de Tamaulipas está comprometida con tu crecimiento y te brinda las herramientas y oportunidades necesarias, Únete a nuestra gran comunidad y descubre cómo podemos ayudarte a alcanzar tus metas y aspiraciones profesionales.
                    </p>
                    <a href="#" class="btn-home">Comienza tu admisión</a>
                </div>
            </section>
            <section class="swiper-slide slide" style="background: radial-gradient(circle,rgba(0,0,0,0.4), rgb(103, 53, 75) ), url(../images/IMG_9529.jpg) no-repeat; ">
                <div class="content">
                    <h3>Formamos mujeres y hombres de bien, solidarias y humanitarias</h3>
                    <p>
                        En la Universidad del Norte de Tamaulipas, valoramos y promovemos el respeto, la ética, la responsabilidad y el compromiso social en nuestros estudiantes.
                    </p>
                    <a href="#" class="btn-home">Comienza tu admisión</a>
                </div>
            </section>              
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>

<!-- HOME SECTION ENDS -->

<!-- FEATURES SECTIONS STARTS  -->
<section class="features">
        <h1>Excelentes oportunidades de empleo, educación de calidad y desarrollo personal</h1>
        
        <p> 
            Somos una institución de educación superior que impulsa a sus alumnos a ser profesionales humanistas, con una cultura de liderazgo y comprometida en formar ciudadanos socialmente responsables.

        </p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Aliados con empresas del estado</h3>
                <p>Practicas profesionales aseguradas y una bolsa de trabajo variada al terminar la licenciatura/ingeniería</p>
            </div>
            <div class="fea-box">
                <i class="fa-solid fa-award"></i>
                <h3>Diversidad de ofertas</h3>
                <p>Amplia gama de carreras de licenciatura, ingeniería, maestrías y doctorados</p>
            </div>
            <div class="fea-box">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <h3>Somos una organización familiar</h3>
                <p>Fomentamos la participación estudiantil en actividades deportivas, culturales y sociales.</p>
            </div>
        </div>
</section>
<!-- FEATURES SECTIONS ENDS  -->

<!-- COURSES SECTIONS STARTS  -->

<section class="home-courses">
    <h1 class="heading">Ofertas Académicas</h1>
    <p class="heading-text">Escoge entre nuestra gran variedad de ofertas desde prepa, licenciaturas, ingenierías, maestrías y doctorado</p>
    <div class="swiper home-courses-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/IMG_9234.png" alt="">
                    <h3>Licenciatura en ciencias Políticas y admistrativas</h3>
                </div>
                <div class="content">
                    <h3>Licenciatura en ciencias Políticas y admistrativas</h3>
                    <p>Explora el mundo de la política y la gestión pública para comprender y transformar la sociedad.</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/DSC_0442.png" alt="">
                    <h3>Licenciatura en comunicación y periodismo </h3>
                </div>
                <div class="content">
                    <h3>Licenciatura en comunicación y periodismo</h3>
                    <p>Explora el apasionante mundo de la información y la influencia de los medios para contar historias y comunicar ideas al mundo.</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/DSC_0625.png" alt="">
                    <h3>Termina tu preparatoria en dos años</h3>
                </div>
                <div class="content">
                    <h3>Termina tu preparatoria en dos años</h3>
                    <p>Obtén tu certificado de preparatoria para abrir las puertas hacia tu futuro académico y profesional.</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/DSC_0402.png" alt="">
                    <h3>Ingeniería en sistemas computacionales </h3>
                </div>
                <div class="content">
                    <h3>Ingeniería en sistemas computacionales</h3>
                    <p>Diseña, construye y administra sistemas informáticos innovadores para impulsar el desarrollo tecnológico en la sociedad.</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/DSC_0509.png" alt="">
                    <h3>Licenciatura en derecho y juicos orales</h3>
                </div>
                <div class="content">
                    <h3>Licenciatura en derecho y juicos orales</h3>
                    <p>Adquiere conocimientos legales y habilidades para participar activamente en el sistema de justicia, impulsando la defensa y el acceso a la justicia mediante juicios orales eficientes y transparentes.</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/WhatsApp Image 2023-03-05 at 11.07.09 AM (1)_auto_x2.jpg" alt="">
                    <h3>Licenciatura en comercio internacional y aduanas</h3>
                </div>
                <div class="content">
                    <h3>Licenciatura en comercio internacional y aduanas</h3>
                    <p>Prepárate para ser un experto en los negocios globales, gestionando eficientemente operaciones comerciales y aduaneras en un mundo interconectado.</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/IMG_9366-removebg-preview.png" alt="">
                    <h3>Ingeniería petrolera y energías alternas</h3>
                </div>
                <div class="content">
                    <h3>Ingeniería petrolera y energías alternas</h3>
                    <p>Contribuye al desarrollo sostenible de la industria energética, explorando soluciones innovadoras en el campo de los combustibles fósiles y las energías renovables.</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/IMG_9677.jpg" alt="">
                    <h3>Licenciatura en administración y mercadotecnia</h3>
                </div>
                <div class="content">
                    <h3>Licenciatura en administración y mercadotecnia</h3>
                    <p>Desarrolla habilidades estratégicas para liderar y gestionar empresas, además de dominar las estrategias de marketing para impulsar el crecimiento en el mundo de los negocios.</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/IMG_9445.jpg" alt="">
                    <h3>Maestría en alta dirección</h3>
                </div>
                <div class="content">
                    <h3>Maestría en alta dirección</h3>
                    <p>Obtén las habilidades de liderazgo y visión estratégica necesarias para tomar decisiones acertadas en entornos empresariales dinámicos</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/imagen4.jpeg" alt="">
                    <h3>Maestría en Administración de negocios</h3>
                </div>
                <div class="content">
                    <h3>Maestría en Administración de negocios</h3>
                    <p>Potencia tus habilidades gerenciales y adquiere conocimientos especializados en áreas clave de la administración empresarial para liderar</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/IMG_9247-removebg-preview.png" alt="">
                    <h3>Maestría en ciencias de la eduación</h3>
                </div>
                <div class="content">
                    <h3>Maestría en ciencias de la eduación</h3>
                    <p>Profundiza tus conocimientos sobre teorías educativas y metodologías de enseñanza para impulsar la excelencia educativa</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/IMG_9302-removebg-preview.png" alt="">
                    <h3>Maestría en políticas públicas</h3>
                </div>
                <div class="content">
                    <h3>Maestría en políticas públicas</h3>
                    <p>Adquiere las herramientas y el conocimiento necesario para analizar, diseñar e implementar políticas públicas efectivas</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/IMG_9294-removebg-preview.png" alt="">
                    <h3>Doctorado en ciecias de la educación</h3>
                </div>
                <div class="content">
                    <h3>Doctorado en ciecias de la educación</h3>
                    <p>Avanza en tu carrera académica y conviértete en un experto en investigación educativa, contribuyendo al avance del conocimiento y a la mejora de los sistemas educativos a través de investigaciones rigurosas y aportes innovadores.</p>
                    <a href="courses.html" class="btn">Ir a oferta Académica</a>
                </div>
            </div>
        </div>
    </div> 
</section>

<section class="facebook">
    <div class="fb-div">
        <h1 class="heading">Síguenos en Facebook</h1>
        <div class="fb-page" data-href="https://www.facebook.com/UNTTamaulipas" data-width="400" data-height="600"  data-tabs="timeline, events" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
    </div>
</section>










<!-- FEATURES SECTIONS ENDS -->







<!--FOOTER STARTS     -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <img class="imglogoFooter" src="images/logo unt guinda circulo-17.png">
            <p>Eduación y trabajo para la paz.</p>
            <div class="share">
                <a href="https://www.facebook.com/UNTTamaulipas/?locale=es_LA" class="fab fa-facebook"></a>
                <a href="https://www.youtube.com/@nivelsuperioruniversidadde6532" class="fab fa-youtube"></a>
                <a href="https://www.instagram.com/admisionesunt/" class="fab fa-instagram"></a>
            </div>
        </div>
        <div class="box">
            <h3>Links</h3>
            <a href="index.html" class="link">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="courses.html" class="link">Oferta Académica </a>
            <a href="contact.html" class="link">Inscripción</a>
        </div>

        <div class="box">
            <h3>Links Utiles</h3>
            <a href="https://wa.me/+528671294382" class="link">Contacto</a>
            <a href="privacidad.html" class="link">Política de Privacidad</a>
            <a href="#" class="link">Términos de uso </a>
        </div>

        <div class="box">
            <h3>Boletín Informativo</h3>
            <p>subscribirse para recibir noticias importantes</p>
            <form action="">
                <input type="email" name="Ingresar correo" class="email">
                <input type="submit" name="subscribe" class="btn">
            </form>
        </div>
    </div>
    
    <div class="credit"><hr><span>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</span> || Todos los derechos reservados</div>
</section>

<!--FOOTER ENDS -->




<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script.js"></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=your-app-id"></script>

<body>
</html>