<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!--archivo css-->

    <link rel="stylesheet" href="css/style.css">

    <!--custom js stuff-->

</head>
<body>
<!-- header section-->
<header class="header">
    
    <a href="index.html"class="logo" id="shrink"> <img class="imglogo" src="images/logo unt guinda circulo-17.png"></img>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</a>
    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="index.html">Home</a>
        <a href="about.html">Sobre nosotros</a>
        <a href="courses.html">Oferta  Académica</a>
        <a href="contact.html">Inscripción</a>
        <a href="honoris.html" id="honoris"><img src="images/logo honoris-04.png" alt=""></a>
        
    </nav>
    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        
    </div>
</header>



<!-- HOME SECTION STARTS -->

<section class="heading-link">
    <h3>Politica de Privacidad</h3>
    <p><a href="home.html">Home</a> / Politica de Privacidad</p>
    <hr>
</section>



<section class="honoris">
    <div class="honoris-text">
        <p>
            “UNT UNIVERSIDAD DEL NORTE DE TAMAULIPAS”, a través de su titular INSTITUTO TECNOLÓGICO ICENL, A.C., con domicilio en Francisco I. Madero 2540, Colonia Hidalgo, Nuevo Laredo, Tamaulipas, México, C.P. 88160, y portal de internet www.untalexito.com es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente:
        </p>
        
        <h2>¿Para qué fines utilizaremos sus datos personales?</h2>
        <p>Los datos personales que recabamos de usted, los utilizaremos para la finalidad que son necesarias para la correcta prestación de servicios educativos, culturales, deportivos, venta de productos, relación con proveedor, relación con prestador de servicios y/o la relación laboral correspondiente.

            De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias para los servicios solicitados, pero que nos permiten y facilitan brindarle una mejor atención:
            
            1)	Para realizar cobros y facturación de servicios.
            2)	Evaluar la calidad de nuestros servicios.
            3)	Personalización de productos y/o servicios.
            4)	Mercadotecnia o publicidad.
            5)	Prospección comercial.
            
            En caso de que no desee que sus datos personales se utilicen para estos fines secundarios, indíquelo, a través de nuestro personal, en el teléfono 867 712 7507 o enviando un correo electrónico a nuestra dirección, fco_chavira@hotmail.com. La negativa para el uso de sus datos personales para estas finalidades secundarias no podrá ser un motivo para que le neguemos los servicios y productos que solicita o contrata con nosotros.
            </p>
        
        <h2>¿Qué datos personales utilizaremos para estos fines?</h2>
        <p>Para llevar a cabo las finalidades descritas en el presente Aviso de Privacidad, utilizaremos los siguientes datos personales:

            1)	Datos de identificación.
            2)	Datos de contacto.
            3)	Datos sobre características físicas.
            4)	Datos laborales..
            
            Además de los datos personales mencionados anteriormente, para las finalidades informadas en el presente Aviso de Privacidad utilizaremos los siguientes datos personales considerados como sensibles, que requieren de especial protección:
            
            1)	Datos de salud y estado físico.
            2)	Datos financieros y/o fiscales.
            </p>
        <h2>¿Cómo puede acceder, rectificar o cancelar sus datos personales u oponerse a su uso?</h2>
        <p>
            Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos “ARCO”.

Para el ejercicio de cualquiera de los derechos ARCO o para conocer el procedimiento y requisitos para el ejercicio de los derechos ARCO, usted deberá presentar la solicitud respectiva a través de los siguientes medios: A través de nuestro personal, en el teléfono 867 712 7507 o enviando un correo electrónico a nuestra dirección, fco_chavira@hotmail.com.

Los datos de contacto de la persona que está a cargo de dar trámite a las solicitudes de derechos ARCO, son los siguientes:

a)	Nombre de la persona: Francisco Javier Chavira Loredo.
b)	Domicilio: Francisco I. Madero 2540, Colonia Hidalgo, Nuevo Laredo, Tamaulipas, México, C.P. 88160.
c)	Correo electrónico: fco_chavira@hotmail.com.
d)	Número telefónico: 867 712 7507.
        </p>
        <h2>Usted puede revocar su consentimiento para el uso de sus datos personales.</h2>
        <p>
            Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.

Para revocar su consentimiento, para conocer el procedimiento y requisitos para la revocación del consentimiento o que pueda limitar el uso y divulgación de su información personal, deberá presentar su solicitud a través de los siguientes medios: A través de nuestro personal, en el teléfono 867 712 7507 o enviando un correo electrónico a nuestra dirección, fco_chavira@hotmail.com.

        </p>
        <h2>¿Cómo puede conocer los cambios en este Aviso de Privacidad?</h2>
        <p>El presente Aviso de Privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.

            Nos comprometemos a mantenerlo informado sobre los cambios y/o actualizaciones que pueda sufrir el presente Aviso de Privacidad, a través de nuestro personal o en nuestro portal de internet www.untalexito.com.
            </p>
</section>

<!-- FEATURES SECTIONS ENDS -->







<!--FOOTER STARTS     -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <img class="imglogoFooter" src="images/logo unt guinda circulo-17.png">
            <p>Eduación y trabajo para la paz.</p>
            <div class="share">
                <a href="https://www.facebook.com/UNTTamaulipas/?locale=es_LA" class="fab fa-facebook"></a>
                <a href="https://www.youtube.com/@nivelsuperioruniversidadde6532" class="fab fa-youtube"></a>
                <a href="https://www.instagram.com/admisionesunt/" class="fab fa-instagram"></a>
            </div>
        </div>
        <div class="box">
            <h3>Links</h3>
            <a href="index.html" class="link">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="courses.html" class="link">Oferta Académica </a>
            <a href="contact.html" class="link">Inscripción</a>
        </div>

        <div class="box">
            <h3>Links Utiles</h3>
            <a href="https://wa.me/+528671294382" class="link">Contacto</a>
            <a href="privacidad.html" class="link">Política de Privacidad</a>
            <a href="#" class="link">Términos de uso </a>
        </div>

        <div class="box">
            <h3>Boletín Informativo</h3>
            <p>subscribirse para recibir noticias importantes</p>
            <form action="">
                <input type="email" name="Ingresar correo" class="email">
                <input type="submit" name="subscribe" class="btn">
            </form>
        </div>
    </div>
    
    <div class="credit"><hr><span>UNIVERSIDAD DEL NORTE DE TAMAULIPAS</span> || Todos los derechos reservados</div>
</section>

<!--FOOTER ENDS -->




<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script.js"></script>

<body>
</html>